# stitch_mate

./: README.md  pom.xml
src/main/java/com/mate/: Main.java
src/main/java/com/mate/configurations/: StitchConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/mate/constants/: Constants.java
src/main/java/com/mate/controllers/: HealthController.java  JwtAuthenticationController.java
src/main/java/com/mate/controllers/v1/: ConfigController.java  EdgeController.java  JobController.java  NodeController.java  NotificationController.java  TagController.java
src/main/java/com/mate/exceptions/: AuthException.java  EntityMappingException.java  InvalidRequestException.java  StitchMateBadRequestException.java  StitchMateGenericException.java
src/main/java/com/mate/handler/: ExceptionHelper.java
src/main/java/com/mate/models/configs/destination/: DestinationConfig.java  RedshiftConnectionConfig.java
src/main/java/com/mate/models/configs/notification/: NotificationConfig.java  SlackConfigSchema.java
src/main/java/com/mate/models/configs/queryparams/: DateConfigSchema.java  DateParameterConfig.java  ParamConfig.java  Parameter.java  RoundIdConfigSchema.java  RoundIdParameterConfig.java
src/main/java/com/mate/models/configs/tags/: TeamConfig.java
src/main/java/com/mate/models/converter/: HashMapConverter.java
src/main/java/com/mate/models/entities/: AuthUser.java  ConfigMaster.java  DagRuns.java  Dags.java  EdgeMaster.java  JobMaster.java  JobsTagsRelations.java  NodeMaster.java  NodeRuns.java  NotificationMaster.java  TagMaster.java
src/main/java/com/mate/models/enums/: ConnectorType.java  JobActions.java  JobStatus.java  Mode.java  NodeStatus.java  NotificationMedium.java  ParameterType.java  Source.java  TimeDelay.java
src/main/java/com/mate/models/requests/: BaseRequest.java
src/main/java/com/mate/models/requests/auth/: JwtRequest.java
src/main/java/com/mate/models/requests/config/: AddConfigRequest.java  UpdateConfigRequest.java
src/main/java/com/mate/models/requests/edge/: CreateEdgeRequest.java  DeleteEdgeRequest.java
src/main/java/com/mate/models/requests/filter/: FilterRequest.java
src/main/java/com/mate/models/requests/job/: AirflowActionBodyRequest.java  CreateJobRequest.java  DeleteJobRequest.java  JobActionRequest.java  JobsListingPageDetail.java  SearchJobRequest.java  SubmitJobRequest.java  UpdateJobRequest.java
src/main/java/com/mate/models/requests/node/: BaseNodeRequest.java  CreateNodeRequest.java  DeleteNodeRequest.java  EditNodeRequest.java
src/main/java/com/mate/models/requests/notification/: NotificationRequest.java  SlackNotificationRequest.java
src/main/java/com/mate/models/requests/query/: QueryValidatorRequest.java
src/main/java/com/mate/models/requests/tag/: AddRemoveTagRequest.java  CreateTagRequest.java
src/main/java/com/mate/models/responses/: BaseApiResponse.java  ErrorResponse.java
src/main/java/com/mate/models/responses/airflow/: DagRun.java  DagRunsResponse.java
src/main/java/com/mate/models/responses/auth/: JwtResponse.java
src/main/java/com/mate/models/responses/config/: ConfigResponse.java  GetConfigValuesResponse.java
src/main/java/com/mate/models/responses/edge/: CreateEdgeResponse.java  DeleteEdgeResponse.java
src/main/java/com/mate/models/responses/job/: CreateJobResponse.java  DeleteJobResponse.java  GetJobDetailsResponse.java  GetJobRunDetailsResponse.java  JobActionResponse.java  JobDetails.java  JobListResponse.java  JobRunDetails.java  JobRunsResponse.java  SearchJobListResponse.java  SubmitJobResponse.java  UpdateJobResponse.java
src/main/java/com/mate/models/responses/node/: DeleteNodeResponse.java  NodeResponse.java  NodeRunLog.java  NodeRunLogsResponse.java
src/main/java/com/mate/models/responses/notification/: NotificationResponse.java
src/main/java/com/mate/models/responses/query/: QueryValidatorResponse.java
src/main/java/com/mate/models/responses/tag/: CreateTagResponse.java  GetTagListResponse.java
src/main/java/com/mate/models/responses/validation/: ValidationResponse.java
src/main/java/com/mate/models/slack/: Attachment.java  AttachmentBuilder.java  Block.java  BlockFields.java  Message.java  MessageBuilder.java
src/main/java/com/mate/repositories/: AuthUserRepository.java  ConfigTableRepository.java  DagRepository.java  DagRunsRepository.java  EdgeMasterRepository.java  JobMasterRepository.java  JobsTagsRelationsRepository.java  NodeMasterRepository.java  NodeRunsRepository.java  NotificationMasterRepository.java  TagMasterRepository.java
src/main/java/com/mate/repositories/custom/: JobMasterCustomImpl.java
src/main/java/com/mate/repositories/projections/: ConfigList.java  CreatedByList.java  DestinationTable.java  EdgeList.java  JobChildNodeList.java  JobNodeList.java  NodeList.java  NodeRunsList.java  TagList.java
src/main/java/com/mate/services/: ConfigService.java  EdgeService.java  JobService.java  JwtUserDetailsService.java  NodeService.java  NotificationService.java  PollingService.java  TagService.java  ValidationService.java
src/main/java/com/mate/utilities/: CyclicUtils.java  HttpUtils.java  ParserUtils.java  SlackUtils.java  StitchUtils.java
src/main/java/com/mate/utilities/annotations/: CronValidation.java  IsValidCron.java
src/main/java/com/mate/utilities/authUtils/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: changelog-stitchAuthUser.sql  changelog-stitchConfigTable.sql  changelog-stitchEdgeMaster.sql  changelog-stitchJobMaster.sql  changelog-stitchJobTagRelation.sql  changelog-stitchNodeMaster.sql  changelog-stitchNodeRuns.sql  changelog-stitchNotificationMaster.sql  changelog-stitchTagMaster.sql
src/test/java/com/mate/services/: TestConfigService.java  TestEdgeService.java  TestJobService.java  TestTagService.java
