spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/stitch_mate?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior\
=round&defaultFetchSize=10000&useCursorFetch=true&rewriteBatchedStatements=true&autoReconnect=true
spring.datasource.username=stitchmate
spring.datasource.password=password
spring.datasource.hikari.auto-commit=false
spring.liquibase.url=jdbc:mysql://localhost:3306/stitch_mate?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior\
=round&defaultFetchSize=10000&useCursorFetch=true&rewriteBatchedStatements=true&autoReconnect=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.contexts=dev
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
server.error.include-message=always
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
management.endpoints.web.exposure.include=env,health,metrics,info
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
default_slack_channel=test_alerting
airflow.api.auth=1234567890_auth
airflow.api.session=session_test
default_slack_webhook=test
airflow.api.url=http://localhost:8080/api/v1/
